#	Projeto:	Desenvolvimento para web em PHP
#	Autor:		Rodrigo Leutz

server {
    listen 80;
    root /srv/http/dev-php5;
    index index.php index.html index.htm;
    server_name dev.php5;
    location / {
         try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php5-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    # Log do server
    error_log /var/log/nginx/error-dev-php5.log;
    access_log  /var/log/nginx/access-dev-php5.log;
}
