#       Projeto:        Desenvolvimento para web em PHP
#       Autor:          Rodrigo Leutz

server {
    listen 80;
    server_name dev.phpmyadmin;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
