server {
    listen 80;
    root /srv/http;
    index index.php index.html index.htm;
    server_name dominio.com.aqui;
    location / {
         try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php8-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
    # Log do server
    error_log /var/log/nginx/error-dominio.log;
    access_log  /var/log/nginx/access-dominio.log;
}
